<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="cusigorta.Site" %>

<!DOCTYPE html>
<html lang="en">
  <head>
     <link href='http://fonts.googleapis.com/css?family=Arimo:400,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="author" content="Teknobilsoft"/>
    <meta name="keyword" content="C.u Sigorta, Sigorta, Kasko, Trafik, Dask"/>
    <link rel="shortcut icon" href="img/favicon.png"/>

    <title>C.U Sigorta | Anasayfa</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/theme.css" rel="stylesheet"/>
    <link href="css/bootstrap-reset.css" rel="stylesheet"/>
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/flexslider.css"/>
    <link href="assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
    <link href="assets/fancybox/source/jquery.fancybox.css" rel="stylesheet" />

    <link rel="stylesheet" href="assets/revolution_slider/css/rs-style.css" media="screen"/>
    <link rel="stylesheet" href="assets/revolution_slider/rs-plugin/css/settings.css" media="screen"/>

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

    
        <body>
            <form id="form1" runat="server">
    <!--header start-->
    <header class="header-frontend">
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="fa fa-bar"></span>
                        <span class="fa fa-bar"></span>
                        <span class="fa fa-bar"></span>
                    </button>
                    <a class="navbar-brand" href="default.aspx" style="font:bold;color:darkblue;">C.U<span style="font:bold;">Sigorta</span></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="default.aspx">Anasayfa</a></li>
                        <li><a href="about.html">Hakkımızda</a></li>
                        <li><a href="services.html">Kurumsal</a></li>                        
                        <li><a href="portfolio.html">Portföy</a></li>                     
                        <li><a href="contact.aspx">İletişim</a></li>                       
                        <li><input type="text" placeholder=" Arama " class="form-control search"/></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--header end-->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
<!--footer start-->
    <footer  style="height:90px; background-color:lightgray;">
        <div class="container">
            <div class="row" style="text-align:center;margin:0 auto;">
                
                  
                        <div class="col-md-1" style="margin-left:500px;margin-top:10px;">
                            <a href="www.teknobilsoft.com" target="_blank" class="logo">
                                <img alt="" class="img-responsive" src="img/logotekno.png" />
                            </a>
                        </div>
                        <div class="col-md-7" style="margin-left:220px;margin-top:10px;">
                            <p style="color:black;">©TeknoBilSoft Copyright 2014. Her hakkı saklıdır.</p>
                        </div>
                       
              
        
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/hover-dropdown.js"></script>
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets/bxslider/jquery.bxslider.js"></script>

    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>

    <script src="js/jquery.easing.min.js"></script>
    <script src="js/link-hover.js"></script>

    <script src="assets/fancybox/source/jquery.fancybox.pack.js"></script>

    <script type="text/javascript" src="assets/revolution_slider/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="assets/revolution_slider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

    <!--common script for all pages-->
    <script src="js/common-scripts.js"></script>

    <script src="js/revulation-slide.js"></script>


  <script>

      RevSlide.initRevolutionSlider();

      $(window).load(function () {
          $('[data-zlname = reverse-effect]').mateHover({
              position: 'y-reverse',
              overlayStyle: 'rolling',
              overlayBg: '#fff',
              overlayOpacity: 0.7,
              overlayEasing: 'easeOutCirc',
              rollingPosition: 'top',
              popupEasing: 'easeOutBack',
              popup2Easing: 'easeOutBack'
          });
      });

      $(window).load(function () {
          $('.flexslider').flexslider({
              animation: "slide",
              start: function (slider) {
                  $('body').removeClass('loading');
              }
          });
      });

      //    fancybox
      jQuery(".fancybox").fancybox();



  </script>

  </body>
</html>
